h1 Listing lists

table
  thead
    tr
      th Todo
      th
      th
      th

  tbody
    - @lists.each do |list|
      tr
        td = list.todo
        td = link_to 'Show', list
        td = link_to 'Edit', edit_list_path(list)
        td = link_to 'Destroy', list, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New List', new_list_path
