.row
  h1 Edit List

  = simple_form_for model do |f|
    .row
      .col-sm-12
        = f.input :todo, placeholder: "Todo", label: false
    .row
      .col-sm-6
        = f.submit 'Save'
      .col-sm-4
        h6 = delete
      .col-sm-2
        h6 = back