.post-preview
  h2.post-title
    = todo
  p.post-meta
    = "Posted at #{created_at}"

  .row
    .col-sm-3.text-center
      h6 = detail
    .col-sm-3.text-center
      h6 = edit
    .col-sm-6.text-center
      h6 = remove
hr